# SbomGen

./: Dockerfile  README.md  install-sbomgen.sh  pom.xml  run-sbomgen.sh
src/main/java/org/tinker/sbomgen/: SBOMGenMain.java
src/main/java/org/tinker/sbomgen/core/: CommandExecutor.java  PackageSearcher.java  SyftWrapper.java
src/main/java/org/tinker/sbomgen/entities/: CLIArgs.java  Constants.java
src/main/java/org/tinker/sbomgen/factory/: SBOMGeneratorFactory.java
src/main/java/org/tinker/sbomgen/generators/: CycloneDXGenerator.java  SBOMGenerator.java  SPDXGenerator.java
src/main/java/org/tinker/sbomgen/parser/: CLIParser.java
src/main/java/org/tinker/sbomgen/utils/: Utility.java
src/main/resources/: output.json  output2.json
src/test/java/org/tinker/sbomgen/core/: CommandExecutorTest.java  PackageSearcherTest.java  SyftWrapperTest.java
src/test/java/org/tinker/sbomgen/factory/: SBOMGeneratorFactoryTest.java
src/test/java/org/tinker/sbomgen/generators/: CycloneDXGeneratorTest.java  SPDXGeneratorTest.java
src/test/java/org/tinker/sbomgen/parser/: CLIParserTest.java
src/test/java/org/tinker/sbomgen/utils/: UtilityTest.java
